<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Splash_Window</class>
 <widget class="QMainWindow" name="Splash_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="transparent_frame">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>651</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/assets/ConverTube_Logo.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>243</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(76, 214, 207, 255), stop:1 rgba(79, 181, 214, 255));</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="splash_frame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>521</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(76, 214, 207, 255), stop:1 rgba(79, 181, 214, 255));
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="status_text">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>313</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Querying YouTube...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="author_text">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>370</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Designed by Quin Brown</string>
    </property>
   </widget>
   <widget class="QLabel" name="version_text">
    <property name="geometry">
     <rect>
      <x>617</x>
      <y>377</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>v1.0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="asset_loader.qrc"/>
 </resources>
 <connections/>
</ui>
